# rest-api-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/telecom/hz/sample/: App.java
src/main/java/com/telecom/hz/sample/config/: CustomUserPasswordAuthenticationFilter.java  SuspendRealTimeVoter.java  WebSecurityConfig.java
src/main/java/com/telecom/hz/sample/controller/: FileController.java  MainController.java  ProjectController.java  UserController.java  VirtualMachineController.java
src/main/java/com/telecom/hz/sample/domain/: Authority.java  CustomUserDetails.java  Project.java  Role.java  User.java  VirtualMachine.java
src/main/java/com/telecom/hz/sample/exception/: IllegalParameterException.java  NamingConflictException.java  NotExistException.java  OperationDenyException.java
src/main/java/com/telecom/hz/sample/mapper/: AuthorityMapper.java  ProjectMapper.java  UserMapper.java  VirtualMachineMapper.java
src/main/java/com/telecom/hz/sample/mapper/provider/: ProjectSQLProvider.java  VirtualMachineSQLProvider.java
src/main/java/com/telecom/hz/sample/service/: AuthorityService.java  AuthorityServiceImpl.java  CustomUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  VirtualMachineService.java  VirtualMachineServiceImpl.java
src/main/java/com/telecom/hz/sample/utils/: CommonUtils.java  SHA256.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/public/mapper/: project_mapper.xml  user_mapper.xml
src/main/resources/public/sql/: SampleDB-init-2017-08-01.sql  SampleDB-update-2017-08-04.sql
src/test/java/test/controller/: UserTestController.java
