# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config= 
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx 
# Log file name. For instance `myapp.log`
logging.file= sample.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
# Location of the log file. For instance `/var/log`
logging.path= D:/AppData/sample/log/
# Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.console=
# Appender pattern for output to the file. Only supported with the default logback setup. 
#logging.pattern.file= 
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.pattern.level= 
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false 


#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Name of the datasource.
spring.datasource.name= SampleDBS
# JDBC url of the database.
spring.datasource.url= jdbc:mysql://localhost:3306/sample
# Login user of the database.
spring.datasource.username= root
# Login password of the database.
spring.datasource.password= 12121122
# 指定连接超时时间， 单位毫秒
spring.datasource.connection-timeout= 6000
# 指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size= 5
# 指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.maximum-pool-size = 20
# 指定连接池中最大的活跃连接数.
spring.datasource.max-active = 5
# 指定连接池最大的空闲连接数量.
spring.datasource.max-idle = 5
# 指定必须保持连接的最小值
spring.datasource.min-idle= 5
# 指定连接维护的最小空闲连接数，当使用HikariCP时指定.
spring.datasource.minimum-idle = 3

#MYBATIS 
# model对象的包路径
#mybatis.type-aliases-package=com.telecom.hz.sample.domain
#mapper-locations=/public/mapper/*_mapper.xml
# 数据库数据保存格式 转换
#mybatis.type-handlers-package=com.example.typehandler
mybatis.config-location=classpath:mybatis-config.xml
# 是否开启数据库下划线字段转java驼峰式命名，默认转换规则，设计数据库表时注意命名规范
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Network address to which the server should bind to.
server.address= local
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout= 6000
# Path of the error controller.
server.error.path=/error
# Server HTTP port.
server.port=13800
# Maximum amount of worker threads.
server.tomcat.max-threads=20
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8


# SPRING MVC (WebMvcProperties)
# Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.async.request-timeout= 3000
# Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.date-format= yyyy-MM-dd
# Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=false
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true
# Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
# Enable Spring's HttpPutFormContentFilter.
spring.mvc.formcontent.putfilter.enabled=true
# If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale= # Locale to use. By default, this locale is overridden by the "Accept-Language" header.
 # Define how the locale should be resolved.
spring.mvc.locale-resolver=accept-header
# Enable warn logging of exceptions resolved by a "HandlerExceptionResolver".
spring.mvc.log-resolved-exception=false
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup=-1
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/public/**
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false
# Spring MVC view prefix.
spring.mvc.view.prefix= /WEB-INF/view/
# Spring MVC view suffix.
spring.mvc.view.suffix= .jsp


# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.http.multipart.location= D:/AppData/sample/tmp
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=10000MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=20000MB
# Whether to resolve the multipart request lazily at the time of file or parameter access. 
spring.http.multipart.resolve-lazily=false
# destination location of uploaded files.
application.upload.location.dest=D:/AppData/sample/dest

# SECURITY (SecurityProperties)
# Security authorize mode to apply.
security.basic.authorize-mode=role
# Enable basic authentication.
security.basic.enabled=true
# HTTP basic realm name.
security.basic.realm=Spring
# Security filter chain order.
security.filter-order=0
# Security filter chain dispatcher types.
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
# Enable cache control HTTP headers.
security.headers.cache=true
# Value for content security policy header.
#security.headers.content-security-policy= 
# Content security policy mode.
security.headers.content-security-policy-mode=default
# Enable "X-Content-Type-Options" header.
security.headers.content-type=true
# Enable "X-Frame-Options" header.
security.headers.frame=true
# HTTP Strict Transport Security (HSTS) mode (none, domain, all).
security.headers.hsts=all
# Enable cross site scripting (XSS) protection.
security.headers.xss=true
# Enable secure channel for all requests.
security.require-ssl=false
# Session creation policy (always, never, if_required, stateless).
security.sessions=stateless
## Default user name.
#security.user.name=bob
## Password for the default user name. A random password is logged on startup by default.
#security.user.password=12121122
## Granted roles for the default user name.
#security.user.role=USER







